{
  "name": "adtopia-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run --reporter=verbose",
    "test:mem0": "vitest run src/lib/agents/__tests__/mem0.test.ts",
    "test:langgraph": "vitest run src/lib/agents/__tests__/langgraph.test.ts",
    "test:vision": "vitest run src/lib/agents/__tests__/vision.test.ts",
    "test:dash": "vitest run src/lib/dash/__tests__/realtime.test.ts",
    "test:prd": "vitest run src/lib/api/__tests__/prd-sync.test.ts",
    "test:modes": "vitest run src/lib/agents/__tests__/modes.test.ts",
    "test:swarm": "vitest run src/lib/agents/__tests__/",
    "test:debug": "vitest run src/lib/agents/__tests__/debug.test.ts",
    "test:hybrid": "vitest run src/lib/agents/__tests__/debug.test.ts -- --grep hybrid",
    "test:studio": "vitest run src/lib/agents/__tests__/studio-autogen.test.ts",
    "test:state-ab": "vitest run src/lib/agents/__tests__/studio-autogen.test.ts -- --grep 'State A/B'",
    "test:integration-e2e": "vitest run src/lib/agents/__tests__/integration-e2e.test.ts",
    "export:langgraph": "node scripts/export-langgraph-config.js",
    "test:e2e": "playwright test",
    "test:e2e:ci": "npm run build && playwright test --reporter=line",
    "coverage:check": "vitest run --coverage --reporter=verbose",
    "test:timer-revive": "playwright test --grep @timer-revive",
    "test:session-timer": "npm run test:unit -- session-timer && npm run test:timer-revive",
    "test:comprehensive": "npm run test:e2e -- @timer-revive",
    "test:loading-timeout": "npm run test:unit -- useAsyncWithTimeout && npm run test:e2e -- @loading-timeout",
    "test:advanced-features": "npm run test:unit -- useAccessibility usePerformanceOptimization useMobileEnhancements && npm run test:e2e -- @advanced-features",
    "growth-playbook": "node scripts/growth-playbook.js",
    "enhanced-growth": "node scripts/enhanced-growth-tactics.js",
    "day2-checkpoint": "./scripts/day2-checkpoint-validator.sh",
    "session-timer": "npm run test:unit -- useIdleExpanded && npm run test:timer-revive",
    "setup": "./scripts/setup-cli-tools.sh",
    "autodev:init": "./scripts/cursor-autodev-init.sh",
    "autodev:status": "echo 'Cursor AutoDev Mode: Active - Check .cursorrules for configuration'",
    "autodev:verify": "./scripts/verify-agent-consistency.sh",
    "deploy": "./scripts/deploy-all.sh",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:vercel": "vercel --prod",
    "deploy:supabase": "supabase db push",
    "domain:check": "node scripts/namecheap-domain.js check",
    "domain:create": "node scripts/namecheap-domain.js create",
    "domain:dns": "node scripts/namecheap-domain.js dns",
    "domain:info": "node scripts/namecheap-domain.js info",
    "update-clis-dry": "DRY_RUN=true bash scripts/update-clis.sh",
    "update-clis": "bash scripts/update-clis.sh",
    "monitor-updates": "bash scripts/monitor-updates.sh",
    "auto-update-all": "npm run update-clis && npm update && npm audit fix --force && npm run monitor-updates",
    "compress-images": "node scripts/compress-images.js",
    "lighthouse": "lighthouse http://localhost:8888/gallery --view --only-categories=performance,accessibility,best-practices,seo",
    "emergency-kit": "node scripts/11-day-launch-emergency-kit.js",
    "pgaudit-setup": "supabase db reset --linked",
    "exa-semantic": "node scripts/exa-semantic-mcp-beast.js",
    "sentry-monitoring": "node scripts/sentry-sentinel-monitoring.js",
    "mcp-gamma": "node scripts/mcp-gamma-production.js",
    "mcp-gamma-stub": "node scripts/mcp-gamma-stub.js",
    "test:performance": "lighthouse http://localhost:8888 --view --only-categories=performance",
    "deploy:production": "npm run build && npm run deploy:netlify",
    "sync:gemini": "./sync-google-ai-studio.sh sync",
    "sync:gemini:monitor": "./sync-google-ai-studio.sh monitor",
    "sync:gemini:service:start": "./sync-service.sh start",
    "sync:gemini:service:stop": "./sync-service.sh stop",
    "sync:gemini:service:status": "./sync-service.sh status",
    "sync:gemini:service:logs": "./sync-service.sh logs",
    "sync:gemini:process": "node google-ai-studio-processor.js",
    "sync:gemini:validate": "./sync-google-ai-studio.sh validate",
    "trae:claude": "node scripts/trae-claude-bridge.mjs",
    "trae:ethics": "node scripts/trae-claude-bridge.mjs --type=ethics",
    "trae:code": "node scripts/trae-claude-bridge.mjs --type=code",
    "trae:debug": "node scripts/trae-claude-bridge.mjs --type=debug",
    "trae:synthesis": "node scripts/trae-claude-bridge.mjs --type=synthesis",
    "twilio:setup": "./scripts/setup-twilio-cli.sh",
    "twilio:test:sms": "./scripts/twilio-send-sms-test.sh",
    "twilio:test:email": "./scripts/twilio-send-test.sh",
    "twilio:test:webhook": "./scripts/twilio-test-webhook.sh",
    "twilio:check:webhooks": "./scripts/twilio-check-webhooks.sh",
    "supabase:webhook:deploy": "./scripts/supabase-webhook-deploy.sh",
    "supabase:webhook:logs": "./scripts/supabase-webhook-logs.sh",
    "supabase:webhook:test": "./scripts/supabase-webhook-test.sh",
    "verify:setup": "./scripts/verify-setup.sh",
    "verify:hierarchy": "./scripts/verify-hierarchy.sh",
    "test:agents": "./scripts/test-agent-system.sh",
    "git-repo:setup": "./scripts/setup-git-repo.sh",
    "git-repo:config": "git-repo config wizard",
    "generate:variants": "tsx -e \"import('./src/lib/agents/variant-generator.ts').then(m => m.generateVariants({source: process.argv[2] || 'rmovers/modesto', target: process.argv[3] || 'AdTopia gallery upsell', count: parseInt(process.argv[4]) || 5}).then(v => console.log(JSON.stringify(v, null, 2))))\"",
    "agent:create": "tsx scripts/create-claude-agent.ts",
    "agent:list": "tsx scripts/agent-manager.ts list",
    "agent:execute": "tsx scripts/agent-manager.ts execute",
    "evolution:report": "node scripts/generate-evolution-report.js",
    "evolution:suggestions": "tsx -e \"import('./src/lib/evolution/upgrade-tracker.js').then(m => m.default.getAllUpgrades().then(s => console.log(JSON.stringify(s, null, 2))))\"",
    "evolution:delegate": "tsx -e \"import('./src/lib/evolution/weekly-report-generator.js').then(m => m.default.generateWeeklyReport({delegate: true}).then(r => console.log(JSON.stringify(r, null, 2))))\"",
    "research:global": "tsx -e \"import('./src/lib/agents/research-agent.js').then(m => m.default.performResearch({query: process.argv[2] || 'AI agent architecture', language: process.argv[3] || 'en'}).then(r => console.log(JSON.stringify(r, null, 2))))\"",
    "delegate:test": "tsx -e \"import('./src/lib/agents/delegator.js').then(m => m.delegate({type: process.argv[2] || 'creative_variant', prompt: process.argv[3] || 'Test delegation'}).then(r => console.log(JSON.stringify(r, null, 2))))\"",
    "manus:scrape": "tsx -e \"import('./src/lib/utils/manus-scraper.js').then(m => m.scrapeWithManus({query: process.argv[2] || 'Facebook ads', sources: ['facebook', 'instagram']}).then(r => console.log(JSON.stringify(r, null, 2))))\"",
    "scout:mock": "tsx -e \"import('./src/lib/utils/manus-scraper.js').then(m => m.generateScoutMock(process.argv[2] || 'Bento grid mock', parseInt(process.argv[3]) || 60).then(r => console.log(JSON.stringify(r, null, 2))))\""
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.44",
    "@ai-sdk/openai": "^2.0.65",
    "@anthropic-ai/sdk": "^0.68.0",
    "@google/genai": "^1.29.1",
    "@hookform/resolvers": "^5.2.2",
    "@huggingface/transformers": "^3.7.6",
    "@langchain/core": "^1.0.4",
    "@langchain/langgraph": "^1.0.2",
    "@mistralai/mistralai": "^1.10.0",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "@modelcontextprotocol/server-filesystem": "^2025.8.21",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.7.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.5.7",
    "@sentry/node": "^8.55.0",
    "@stripe/mcp": "^0.2.5",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.4.0",
    "@supabase/mcp-server-supabase": "^0.5.9",
    "@supabase/supabase-js": "^2.80.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/dom": "^10.4.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/validator": "^13.15.4",
    "ai": "^5.0.93",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crewai": "^1.0.1",
    "exa-js": "^1.10.2",
    "framer-motion": "^12.23.24",
    "groq-sdk": "^0.35.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "mem0ai": "^2.1.38",
    "next-themes": "^0.4.6",
    "ollama": "^0.6.2",
    "posthog-js": "^1.280.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^4.3.2",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.3.0",
    "resend": "^6.2.2",
    "sonner": "^2.0.7",
    "stripe": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "validator": "^13.15.20",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@playwright/test": "^1.48.0",
    "@tanstack/react-query": "^5.90.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.9.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "isomorphic-dompurify": "^2.30.0",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.0",
    "vitest": "^3.1.0"
  },
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0"
  }
}
